# SymlinkAgent

./: .gitignore  CLAUDE.md  README.md  SymlinkAgent.sln
src/SymlinkAgent.Cli/: Program.cs  SymlinkAgent.Cli.csproj  app.manifest
src/SymlinkAgent.Cli/Cli/: CommandContext.cs  CommandLine.cs  ICommand.cs
src/SymlinkAgent.Cli/Commands/: ApplyCommand.cs  DoctorCommand.cs  InitCommand.cs  ListCommand.cs  RemoveCommand.cs  StatusCommand.cs
src/SymlinkAgent.Core/: SymlinkAgent.Core.csproj
src/SymlinkAgent.Core/Core/: AppPaths.cs  DataStore.cs  IniFile.cs  LinkService.cs  SourceScanner.cs  SvnIgnoreService.cs  TargetEngine.cs  Verifier.cs  Workspace.cs
src/SymlinkAgent.Core/Model/: LinkType.cs  StateEntry.cs
src/SymlinkAgent.Gui/: App.xaml  App.xaml.cs  EnumToBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullOrEmptyToVisibilityConverter.cs  PathCompactConverter.cs  SymlinkAgent.Gui.csproj  app.manifest
src/SymlinkAgent.Gui/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  SourceEntryRow.cs  TypeFilter.cs
