<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SymlinkAgent</RootNamespace>
    <!-- 产物名保持 SymlinkAgent.exe(与 CLI 单工程时一致) -->
    <AssemblyName>SymlinkAgent</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- 单文件、自包含发布:免装 .NET 运行时 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <!-- 内嵌 UAC 清单:全程管理员 -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymlinkAgent.Core\SymlinkAgent.Core.csproj" />
  </ItemGroup>

</Project>
